# Melody-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcode/melody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcode/melody/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcode/melody/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
img-compressor/: build.gradle
img-compressor/src/main/groovy/com.jcode.compressor/: CompressInfo.groovy  ImgCompressExtension.groovy  ImgCompressPlugin.groovy  ImgCompressTask.groovy  ResultInfo.groovy  TinyCompressor.groovy
img-compressor/src/main/groovy/com.jcode.compressor/util/: Constants.groovy  FileUtils.groovy
